<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #540c78;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffdd00 !important;
        }

        .carousel-item img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            background-color: #540c78;
            color: white;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cadastrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
            </ul>
            <a class="navbar-brand mx-auto" href="index.html">barAABB</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Criar conta</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-left text-warning">Login</h2>
        <p class="text-left">Efetue seu login para acessar as demais funcionalidades do sistema</p>
        <hr class="my-4" style="background-color: #e9ecef; height: 1px;">
        <div class="login-container shadow rounded p-4 mx-auto" style="max-width: 400px;">
            <h2 class="text-center">Acesse sua conta</h2>
            <form>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Senha:</label>
                    <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                </div>
                <button type="submit" class="btn btn-warning btn-block text-white">Entrar</button>
            </form>
        </div>
    </div>


    <footer class="footer mt-5">
        <div class="container">
            <p class="mb-0 text-center">
                &copy; 2023 barAABB. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>